<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unity WebGL Player | TGBot</title>
  <style>
    body {
      overflow: hidden;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #231F20;
    }

    #unity-canvas {
      display: block;
      width: 100%;
      height: auto;
      max-width: 100vw;
      max-height: 100vh;
    }

    /* Адаптивные стили для мобильных устройств */
    @media only screen and (max-width: 600px) {
      #unity-canvas {
        width: 100vw;
        height: 100vh;
        object-fit: contain; /* Сохраняет пропорции */
      }
    }
  </style>
</head>
<body>
<canvas id="unity-canvas" tabindex="-1"></canvas>
<script src="Build/TGBot.loader.js"></script>
<script>
  function detectDevice(unityInstance) {
    var userAgent = navigator.userAgent || navigator.vendor || window.opera;
    var isMobile = /android|iPad|iPhone|iPod/i.test(userAgent);

    // Отправляем информацию о типе устройства в Unity
    unityInstance.SendMessage('ServiceLocator', 'ReceiveDeviceInfo', isMobile ? 'Mobile' : 'PC');
  }

  function getQueryParameter(name) {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get(name);
  }

  createUnityInstance(document.querySelector("#unity-canvas"), {
    dataUrl: "Build/TGBot.data",
    frameworkUrl: "Build/TGBot.framework.js",
    codeUrl: "Build/TGBot.wasm",
    streamingAssetsUrl: "StreamingAssets",
    companyName: "DefaultCompany",
    productName: "TGBot",
    productVersion: "1.1",
  }).then(function(unityInstance) {
    //Вызываем функцию для определения устройства и отправки информации в Unity
    detectDevice(unityInstance);

    //Получаем параметры userId и userName из URL и отправляем их в Unity
    const userFirstName = getQueryParameter('userFirstName');
    const userLastName = getQueryParameter('userLastName');

    if (userFirstName && userLastName) {
      const userData = JSON.stringify([userFirstName, userLastName]);
      unityInstance.SendMessage('ServiceLocator', 'ReceiveUserData', userData);
    }
  });
</script>
</body>
</html>